# EduLearn-Automation-Framework

./: .gitignore  Jenkinsfile  README.md  commit_fixes.bat  commit_fixes.sh  pom.xml  temp_commit_and_push.bat  temp_commit_and_push.ps1
.github/workflows/: main.yml
src/main/java/com/edulearn/api/: AuthAPI.java  BaseAPI.java  CourseAPI.java
src/main/java/com/edulearn/core/: ConfigManager.java  Constants.java  DriverFactory.java  TestListener.java
src/main/java/com/edulearn/data/: TestDataLoader.java  TestDataProviders.java
src/main/java/com/edulearn/exceptions/: FrameworkException.java
src/main/java/com/edulearn/pages/: BasePage.java  CoursePage.java  DashboardPage.java  LessonPage.java  LoginPage.java  SearchResultsPage.java
src/main/java/com/edulearn/utils/: ExcelReader.java  ReportManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/edulearn/api/: CourseAPITest.java
src/test/java/com/edulearn/tests/: BaseTest.java  CourseTest.java  LoginTest.java  SearchTest.java
src/test/resources/: config-ci.properties  config.properties  log4j2.xml  testng.xml
src/test/resources/testdata/: testdata.properties
src/test/resources/testdata/excel/: README.txt
